The goal of this project is to understand the paging subsystem of an operating system (xv-6). The first component implements demand paging. Demand paging lazily maps a physical page corresponding to a virtual page during the time of dereferencing. In addition to demand paging,swapping is also implemented. If the system runs out of physical memory, then the swapping subsystem reuse an already used physical page by saving its contents to secondary storage
